<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!-- <link rel="stylesheet" href="/assets/css/sendMailResetPass.css"> -->
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <!-- <h1>Hello</h1> -->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p10b" style="font-size: 0px;">
                                                                                        <a target="_blank"></a>
                                                                                    </td>
                                                                                    <h1 align="center" style="color: orangered;">TicketMen</h1>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p10t es-p10b" style="font-size: 0px;">
                                                                                        <a target="_blank"><img src="https://i.ibb.co/F8SCwqV/logo-ticketmen-preview-rev-1.png" alt="logo-ticketmen-preview-rev-1" style="display: block;" width="200"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15t es-p15b es-p40r es-p40l es-m-p0r es-m-p0l es-m-txt-c" esd-links-underline="none">
                                                                                        <h1>Xác nhận thanh toán&nbsp;</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t">
                                                                                        <p>Bạn vừa hoàn thành giao dịch ở Website TicketMen, đây là thông tin của bạn:</p>
                                                                                        <!-- <ul>
                                                                    <li>Mã đơn hàng: <span><b th:text="${order.id}"></b></span></li>
                                                                    <li>Phim: <span><b th:text="${detail.ticket.movie.name}"></b></span></li>
                                                                    <li>Tài khoản thanh toán: <span><b th:text="${username}"></b></span></li>
                                                                    <li>Tổng tiền: </li>
                                                                </ul> -->

                                                                                        <table border="1" style="width: 100%; margin-bottom: 20px; border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td>Mã đơn hàng: </td>
                                                                                                <td><b th:text="${order.id}"></b></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>Tài khoản thanh toán: </td>
                                                                                                <td><b th:text="${username}"></b></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>Phim:</td>
                                                                                                <td><b th:text="${detail.ticket.movie.name}"></b></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>Ngày chiếu:</td>
                                                                                                <td><b th:text="${#dates.format(detail.ticket.date, 'dd/MM/yyyy')}"></b></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>Giờ chiếu:</td>
                                                                                                <td><b th:text="${#dates.format(detail.ticket.time, 'HH:mm')}"></b></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>Phòng chiếu:</td>
                                                                                                <td><b th:text="${detail.ticket.room.name}"></b></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>Ghế:</td>
                                                                                                <td>
                                                                                                    <b th:each="seat : ${seat}">
                                                                            <span th:text="${seat.seat.name}"></span>
                                                                        </b></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>Thức ăn:</td>
                                                                                                <td><b th:each="fo : ${foodOrder}">
                                                                            <p><span th:text="${fo.food.name}"></span> x<span th:text="${fo.quantity}"></span></p>
                                                                        </b></td>
                                                                                            </tr>
                                                                                        </table>


                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px; border-collapse: separate;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p10t es-p10b"><span class="es-button-border" style="border-radius: 6px;">
                                                                <a th:href="${link}" class="btn es-button" style="background-color: #d14bcf; padding-left: 30px; padding-right: 30px; border-radius: 6px; padding-top: 8px; padding-bottom: 8px; color: white; text-decoration: none;">LỊCH SỬ MUA</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-m-txt-c">
                                                                                        <h3 style="line-height: 150%;">TicketMen xin cảm ơn quý khách, chúc quý khách xem phim vui vẻ.</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b">
                                                                                        <p style="line-height: 150%;">Vui lòng giữ lại email này để Check in tại quầy vé.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-social es-p15t es-p15b" style="font-size:0">
                                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" class="es-p40r">
                                                                                                        <a target="_blank" href><img title="Facebook" src="https://ebkkfba.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32"></a>
                                                                                                    </td>
                                                                                                    <td align="center" valign="top" class="es-p40r">
                                                                                                        <a target="_blank" href><img title="Twitter" src="https://ebkkfba.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="32"></a>
                                                                                                    </td>
                                                                                                    <td align="center" valign="top" class="es-p40r">
                                                                                                        <a target="_blank" href><img title="Instagram" src="https://ebkkfba.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32"></a>
                                                                                                    </td>
                                                                                                    <td align="center" valign="top">
                                                                                                        <a target="_blank" href><img title="Youtube" src="https://ebkkfba.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p35b">
                                                                                        <p>Style Casual&nbsp;© 2021 TicketMen, Inc. All Rights Reserved.</p>
                                                                                        <p>137 Nguyễn Thị Thập, Thanh Khê, Liên Chiểu, Đà Nẵng.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-padding="5|5" esd-tmp-divider="1|solid|#cccccc">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px; padding-bottom: 5px;"><a target="_blank" href="https://">Visit Us </a></td>
                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px; padding-bottom: 5px; border-left: 1px solid #cccccc;"><a target="_blank" href="https://">Privacy Policy</a></td>
                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px; padding-bottom: 5px; border-left: 1px solid #cccccc;"><a target="_blank" href="https://">Terms of Use</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>